site:
  title: Cèsar Ordiñana's Blog
  start_page: spring-boot-clickhouse-howto::index.adoc 
content:
  sources: 
  - url: https://github.com/Cordin-Blog/spring-boot-clickhouse-howto.git
    branches: [v1.0.x]
    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
